# demo_struts2

./: .classpath  .project  pom.xml
src/main/java/com/ek/struts2/ch1/action/: LoginAction.java
src/main/java/com/ek/struts2/ch1/form/: LoginForm.java
src/main/java/com/ek/struts2/ch2/action/: OgnlAction.java  UserInfo0Action.java  UserInfo1Action.java
src/main/java/com/ek/struts2/ch2/from/: UserInfoForm.java
src/main/java/com/ek/struts2/ch2/model/dao/: UserInfo1DAO.java
src/main/java/com/ek/struts2/ch2/model/interceptor/: AuthorityInterceptor.java  EncodeInterceptor.java  HibernateInterceptor.java  值栈中拦截器可以得到的
src/main/java/com/ek/struts2/ch2/model/pojo/: UserInfo.hbm.xml  UserInfo.java
src/main/java/com/ek/struts2/ch2/model/result/: MyStreamResult.java
src/main/java/com/ek/struts2/ch2/model/util/: HibernateSessionFactory.java
src/main/java/com/ek/struts2/ch2/vo/: LessonVO.java  StudentVO.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ch1/: login.jsp
src/main/webapp/ch2/: ognl_guide.jsp  ognl_guide1.jsp  userinfo0Edit.jsp  userinfo0List.jsp  userinfo1Edit.jsp  userinfo1List.jsp
