<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ek</groupId>
  <artifactId>demo_struts2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 
  
  <dependencies>
  <!-- hibernate3.5.6 -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.5.6-Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.5.6-Final</version>
	</dependency>
	<dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.9.0.GA</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.8</version>
	</dependency>
	<!-- hibernate3.5.6 -->
	
	
	
	<!-- struts2.3.32  -->
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.32</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-convention-plugin</artifactId><!-- struts2使用annotation时要加	这个包  -->
    	<version>2.3.32</version>
	</dependency>	
	<!-- struts2.3.32  -->
	
	
	
	<!-- 数据库 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.12</version>
	</dependency>
	<!-- 数据库 -->
	
	
	
	<!-- junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.11</version>
   		<scope>test</scope>
	</dependency>
	<!-- junit -->
	<!-- log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
	</dependency>
	<!-- log4j -->
  </dependencies>
  
  <build>
    <finalName>Struts2Demo</finalName>
  </build>
</project>